<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ciclo do gato ifpiano</title>
</head>
<body>
    <h1>O ciclo do gato</h1>
    <em>Gato entrando no refeitorio</em> <br>
    <img src="image/01.jpg" width="40%"> <br>
    <em>Gato alimentando-se</em> <br>
    <img src="image/02.jpg" width="40%"> <br>
    <em>Gato alimentado</em> <br>
    <img src="image/03.jpg" width="40%"> <br>
    <em>Gato se reprotuziu</em> <br>
    <img src="image/04.jpg" width="40%"> <br
    
</body>
</html>
